{
  "name": "viroiddb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/firebase": "^7.6.1",
    "@tailwindcss/forms": "^0.3.3",
    "@types/xml2js": "^0.4.8",
    "algoliasearch": "^4.10.2",
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.3.0",
    "fornac": "^1.1.8",
    "fuse.js": "^6.4.6",
    "nuxt": "^2.15.3",
    "vue-instantsearch": "^3.7.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "@tailwindcss/typography": "^0.4.1",
    "@types/file-saver": "^2.0.2",
    "babel-eslint": "^10.1.0",
    "bio-parsers": "^8.3.16",
    "camelcase": "^6.2.0",
    "commander": "^8.0.0",
    "csvtojson": "^2.0.10",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "firebase-admin": "^9.10.0",
    "node-fetch": "^2.6.1",
    "postcss": "^8.3.5",
    "prettier": "^2.2.1",
    "prism-themes": "^1.8.0",
    "sleep": "^6.3.0"
  }
}
